In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\sachin\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sachin\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sachin\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sachin\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sachin\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\sachin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [7]:
import pandas as pd

In [9]:
import numpy as np

DATA STRUCTURES SUPPORTS IN PANDA

1.SERIES (only 1 column supports)

2.DATA FRAME (its look like table's supports number of columns and rows)

3.PANEL(its normally uses for server side)

In [15]:
#series creation
myseries=pd.Series([1,"kannan","bpo",28,"Bangalore"]) #but can't give another list in same series only support 1 list
print(myseries)

0            1
1       kannan
2          bpo
3           28
4    Bangalore
dtype: object

In [17]:
#call specific data with index
print(myseries[4])#to call bangalore

Bangalore

In [19]:
# how to give index specific index
myseries=pd.Series([1,"kannan","bpo",28,"Bangalore"],index=[1,2,3,4,5])
print(myseries)
print(myseries[3])

1            1
2       kannan
3          bpo
4           28
5    Bangalore
dtype: object
bpo

In [21]:
#example 2
myseries=pd.Series([1,"kannan","bpo",28,"Bangalore"],index=["a","b","c","d","e"])
print(myseries)
print(myseries["c"])

a            1
b       kannan
c          bpo
d           28
e    Bangalore
dtype: object
bpo

In [23]:
#for creating Data frame
mydict={'no':1,'name':"kannan",'age':28,'place':"kollam"}
df=pd.DataFrame(mydict,index=[0,1,2,3])
print(df)

   no    name  age   place
0   1  kannan   28  kollam
1   1  kannan   28  kollam
2   1  kannan   28  kollam
3   1  kannan   28  kollam

To add data different type extensions files

 Normall we are using extensions: .cvs, .tvs, .json etc..

In [28]:
gh=pd. read_csv("cars.csv") # for add .csv extension data

In [30]:
print(gh)

     symboling normalized-losses         make fuel-type   body-style  \
0            3                 ?  alfa-romero       gas  convertible
1            3                 ?  alfa-romero       gas  convertible
2            1                 ?  alfa-romero       gas    hatchback
3            2               164         audi       gas        sedan
4            2               164         audi       gas        sedan
..         ...               ...          ...       ...          ...
200         -1                95        volvo       gas        sedan
201         -1                95        volvo       gas        sedan
202         -1                95        volvo       gas        sedan
203         -1                95        volvo    diesel        sedan
204         -1                95        volvo       gas        sedan

    drive-wheels engine-location  width  height engine-type  engine-size  \
0            rwd           front   64.1    48.8        dohc          130
1            rwd           front   64.1    48.8        dohc          130
2            rwd           front   65.5    52.4        ohcv          152
3            fwd           front   66.2    54.3         ohc          109
4            4wd           front   66.4    54.3         ohc          136
..           ...             ...    ...     ...         ...          ...
200          rwd           front   68.9    55.5         ohc          141
201          rwd           front   68.8    55.5         ohc          141
202          rwd           front   68.9    55.5        ohcv          173
203          rwd           front   68.9    55.5         ohc          145
204          rwd           front   68.9    55.5         ohc          141

    horsepower  city-mpg  highway-mpg  price
0          111        21           27  13495
1          111        21           27  16500
2          154        19           26  16500
3          102        24           30  13950
4          115        18           22  17450
..         ...       ...          ...    ...
200        114        23           28  16845
201        160        19           25  19045
202        134        18           23  21485
203        106        26           27  22470
204        114        19           25  22625

[205 rows x 15 columns]

In [32]:
gh.head()# for find starting 5 row's data by default it will come 5 rows

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450

In [34]:
gh.head(10)# for find starting 10 row's data.

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450
5,2,?,audi,gas,sedan,fwd,front,66.3,53.1,ohc,136,110,19,25,15250
6,1,158,audi,gas,sedan,fwd,front,71.4,55.7,ohc,136,110,19,25,17710
7,1,?,audi,gas,wagon,fwd,front,71.4,55.7,ohc,136,110,19,25,18920
8,1,158,audi,gas,sedan,fwd,front,71.4,55.9,ohc,131,140,17,20,23875
9,0,?,audi,gas,hatchback,4wd,front,67.9,52.0,ohc,131,160,16,22,12000

In [36]:
gh.tail()# for find ending5 row's data by default it comes 5

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625

In [38]:
gh.tail(10)# for find ending 10 row's data.

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
195,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,141,114,23,28,13415
196,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,141,114,24,28,15985
197,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,141,114,24,28,16515
198,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,130,162,17,22,18420
199,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625

In [40]:
gh.shape#to find how much row and columns in the data.

(205, 15)

In [42]:
gh.info()#to data types and counts of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   body-style         205 non-null    object
 5   drive-wheels       205 non-null    object
 6   engine-location    205 non-null    object
 7   width              205 non-null    float64
 8   height             205 non-null    float64
 9   engine-type        205 non-null    object
 10  engine-size        205 non-null    int64
 11  horsepower         205 non-null    object
 12  city-mpg           205 non-null    int64
 13  highway-mpg        205 non-null    int64
 14  price              205 non-null    int64
dtypes: float64(2), int64(5), object(8)
memory usage: 24.2+ KB

In [44]:
#here we can get data type"object" it's defines string data mixed (str,int,float)

In [46]:
gh.describe()# to get all AGGREGATED FUNCTIONS in numpy

,symboling,width,height,engine-size,city-mpg,highway-mpg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,65.907805,53.724878,126.907317,25.219512,30.751220,13227.478049
std,1.245307,2.145204,2.443522,41.642693,6.542142,6.886443,7902.651615
min,-2.000000,60.300000,47.800000,61.000000,13.000000,16.000000,5118.000000
25%,0.000000,64.100000,52.000000,97.000000,19.000000,25.000000,7788.000000
50%,1.000000,65.500000,54.100000,120.000000,24.000000,30.000000,10345.000000
75%,2.000000,66.900000,55.500000,141.000000,30.000000,34.000000,16500.000000
max,3.000000,72.300000,59.800000,326.000000,49.000000,54.000000,45400.000000

In [48]:
gh.loc[5,["make","price"]]#Locate elements from data. With index(row) and head(columns)

make      audi
price    15250
Name: 5, dtype: object

In [50]:
gh.loc[[5,120,113],["make","price"]]#Locate elements from data. With index(row) and head(columns)

         make  price
5        audi  15250
120  plymouth   6229
113    peugot  16695

In [52]:
gh.loc[200,["horsepower","price"]]

horsepower      114
price         16845
Name: 200, dtype: object

In [54]:
gh.loc[25:35] #to get details a specific range.

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
25,1,148,dodge,gas,sedan,fwd,front,63.8,50.6,ohc,90,68,31,38,6692
26,1,148,dodge,gas,sedan,fwd,front,63.8,50.6,ohc,90,68,31,38,7609
27,1,148,dodge,gas,sedan,fwd,front,63.8,50.6,ohc,98,102,24,30,8558
28,-1,110,dodge,gas,wagon,fwd,front,64.6,59.8,ohc,122,88,24,30,8921
29,3,145,dodge,gas,hatchback,fwd,front,66.3,50.2,ohc,156,145,19,24,12964
30,2,137,honda,gas,hatchback,fwd,front,63.9,50.8,ohc,92,58,49,54,6479
31,2,137,honda,gas,hatchback,fwd,front,63.9,50.8,ohc,92,76,31,38,6855
32,1,101,honda,gas,hatchback,fwd,front,64.0,52.6,ohc,79,60,38,42,5399
33,1,101,honda,gas,hatchback,fwd,front,64.0,52.6,ohc,92,76,30,34,6529
34,1,101,honda,gas,hatchback,fwd,front,64.0,52.6,ohc,92,76,30,34,7129
35,0,110,honda,gas,sedan,fwd,front,64.0,54.5,ohc,92,76,30,34,7295

In [56]:
gh.loc[25:35,["make","price"]]#to get details a specific range and specific head(column)

     make  price
25  dodge   6692
26  dodge   7609
27  dodge   8558
28  dodge   8921
29  dodge  12964
30  honda   6479
31  honda   6855
32  honda   5399
33  honda   6529
34  honda   7129
35  honda   7295

In [58]:
gh.iloc[6]# for the full details of 1 specific row

symboling                1
normalized-losses      158
make                  audi
fuel-type              gas
body-style           sedan
drive-wheels           fwd
engine-location      front
width                 71.4
height                55.7
engine-type            ohc
engine-size            136
horsepower             110
city-mpg                19
highway-mpg             25
price                17710
Name: 6, dtype: object

In [60]:
gh.iloc[6,[2,14]]

make      audi
price    17710
Name: 6, dtype: object

In [62]:
gh.iloc[25:36,[2,6,14]]#to find a range of specific elements from the data

     make engine-location  price
25  dodge           front   6692
26  dodge           front   7609
27  dodge           front   8558
28  dodge           front   8921
29  dodge           front  12964
30  honda           front   6479
31  honda           front   6855
32  honda           front   5399
33  honda           front   6529
34  honda           front   7129
35  honda           front   7295

In [64]:
gh.iloc[28,8]#to find a element from the data (using with row index and column index)

59.8

In [66]:
gh.iloc[28,[8]]#to find a element from the data with data types (using with row index and column index)

height    59.8
Name: 28, dtype: object

In [83]:
gh["make"].value_counts()

make
toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: count, dtype: int64

In [88]:
gh["make"].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury',
       'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'renault',
       'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [85]:
bd=gh["make"].unique()
print(bd)

['alfa-romero' 'audi' 'bmw' 'chevrolet' 'dodge' 'honda' 'isuzu' 'jaguar'
 'mazda' 'mercedes-benz' 'mercury' 'mitsubishi' 'nissan' 'peugot'
 'plymouth' 'porsche' 'renault' 'saab' 'subaru' 'toyota' 'volkswagen'
 'volvo']

In [99]:
gh["make"].dtype

dtype('O')